include:
  - project: onelitefeather/ci-template
    ref: main
    file: s3-upload.yaml

variables:
  JAR_FILE: "Stardust.jar"
  BUCKET: "cloudnet"
  TEMPLATE: "default"

deploy:
  script:
    - gradle shadowJar